{
	"folders": [
		{
			"path": ".",
			"name": "🏠 DPX Stack (Production)"
		},
		{
			"path": "../COACHELLA_SET_SCHEDULE",
			"name": "🔧 Set-Schedule (Dev)"
		},
		{
			"path": "../../_.PYTHON/dpx-netgear-backup",
			"name": "🌭dpx_netgear_backup (Dev)"
		}
	],
	"settings": {}
}